version: "3"

services:
#  localstack:
#    container_name: "localstack"
#    image: localstack/localstack
#    ports:
#      - "127.0.0.1:4566:4566" # LocalStack Gateway
#      - "127.0.0.1:4510-4559:4510-4559" # external services port range
#    environment:
#      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
#      - DEBUG=${DEBUG:-0}
  # Used for local GCS
  #fakegcs:
  #  container_name: "fakegcs"
  ##  image: fsouza/fake-gcs-server
  #  ports:
  #    - "4443:4443"
  #  command: ["-scheme", "http"]

#  mysql:
#    image: mysql:8.0
#    environment:
#      MYSQL_DATABASE: defaultdb
#      MYSQL_USER: user
#      MYSQL_PASSWORD: password
#      MYSQL_ALLOW_EMPTY_PASSWORD: 1
#    ports:
#      - 3306:3306
#    command:
#      # Enforces Global Transaction Identifier (GTID) consistency, ensuring transactions are uniquely identified across the server.
#      - --enforce-gtid-consistency=ON
#      # Ensure that new and replicated transactions must be GTID (Global Transaction ID) transactions.
#      - --gtid-mode=ON
#      - --default-authentication-plugin=mysql_native_password
#      # Ensure complete metadata for tables added to the binary log when using row-based logging.
#      # This is a requirement of replicator.
#      - --binlog_row_metadata=full
  postgresql:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: defaultdb
      POSTGRES_HOST_AUTH_METHOD: trust
      PGDATA: /tmp/pg_data
    ports:
      - 5432:5432
    command:
      - postgres
      - -c
      # WAL level = logical is necessary for replicator.
      - wal_level=logical

  cockroachdb:
    image: cockroachdb/cockroach:latest-v24.3
    network_mode: host
    # It must not have storage on memory, otherwise external I/O would not be enabled.
    command: start-single-node --insecure

#  cockroachdbtarget:
#    image: cockroachdb/cockroach:latest-v24.3
#    # We have to port forward rather than have it run on host, as the docker image
#    # only support start-single-node with listen-addr on hard-coded localhost:26257,
#    # which will conflict with the cockroachdb container.
#    ports:
#      - 26258:26257
#      - 8081:8080
#    command: start-single-node --insecure --store type=mem,size=2G
